{
  "name": "firstpackage",
  "version": "1.0.0",
  "description": "This is our first package",
  "main": "firstServer.js",
  "dependencies": {
    "body-parser": "~1.17.1",
    "express": "^4.14.0",
    "mongodb": "^3.6.1"
  }
}
